

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read the Docs Sphinx Theme &mdash; Sferes_v2 0.1 alpha documentation</title>
  

  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Sferes_v2 0.1 alpha documentation" href="../index.html"/>
<style type="text/css">
/* This CSS displays small logos at the bottom of the page, on one line */

.wy-footer-logo-container {
  margin-top: 50px;
  text-align: center;
}

.wy-footer-logo {
  display: inline-block;
  width: 60px;
}
</style>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
          

          
            <a href="http://www.resibots.eu">
          

          
            
            <img src="../_static/resibots_logo_black_200px.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="resibots-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
                  <a class="caption" href="http://www.resibots.eu">Back to resiBots' website</a>
              
            

            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sferes_v2 – documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial (basics)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qd.html">Quality-Diversity Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Main concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clusters.html">Sferes on clusters (OAR)</a></li>
</ul>

            

            
            
              
                <a class="caption" href="http://www.resibots.eu/limbo">Limbo (BO library)</a>
              
                <a class="caption" href="http://www.resibots.eu/libdynamixel">Libdynamixel</a>
              
                <a class="caption" href="http://github.com/resibots">github</a>
              
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sferes_v2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Sferes_v2</a> &raquo;</li>
    
    <li>Read the Docs Sphinx Theme</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/_theme/README.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="read-the-docs-sphinx-theme">
<h1><a class="toc-backref" href="#id2">Read the Docs Sphinx Theme</a><a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#read-the-docs-sphinx-theme" id="id2">Read the Docs Sphinx Theme</a></p>
<ul>
<li><p><a class="reference internal" href="#installation" id="id3">Installation</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id4">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#v-0-2-0" id="id5">v.0.2.0</a></p></li>
<li><p><a class="reference internal" href="#v0-1-9" id="id6">v0.1.9</a></p></li>
<li><p><a class="reference internal" href="#v0-1-8" id="id7">v0.1.8</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-the-table-of-contents-builds" id="id8">How the Table of Contents builds</a></p></li>
<li><p><a class="reference internal" href="#contributing-or-modifying-the-theme" id="id9">Contributing or modifying the theme</a></p>
<ul>
<li><p><a class="reference internal" href="#set-up-your-environment" id="id10">Set up your environment</a></p></li>
<li><p><a class="reference internal" href="#before-you-create-an-issue" id="id11">Before you create an issue</a></p></li>
<li><p><a class="reference internal" href="#before-you-send-a-pull-request" id="id12">Before you send a Pull Request</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-this-theme-locally-then-building-on-read-the-docs" id="id13">Using this theme locally, then building on Read the Docs?</a></p></li>
</ul>
</li>
</ul>
</div>
<p>View our <a class="reference external" href="http://resibots.eu/">website</a> to see how this theme looks and feels. There is also a working <a class="reference external" href="http://docs.readthedocs.org">demo</a> of the original theme over on <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>.</p>
<p>This is a mobile-friendly <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> theme Dave Snider made for <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>.
Dorian Goepp forked it to fit the needs of the ResiBots project. The original
theme is currently in development by Read the Docs and includes some rtd variable checks that can be
ignored if you’re just trying to use it on your project outside of that site.</p>
<section id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Symlink or subtree the <code class="docutils literal notranslate"><span class="pre">sphinx_resibots_theme/sphinx_resibots_theme</span></code> repository into your documentation at
<code class="docutils literal notranslate"><span class="pre">docs/_themes/sphinx_resibots_theme</span></code> then add the following two settings to your Sphinx
conf.py file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_resibots_theme&quot;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_themes&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#id4">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<section id="v-0-2-0">
<h3><a class="toc-backref" href="#id5">v.0.2.0</a><a class="headerlink" href="#v-0-2-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Background color of the menu changed</p></li>
<li><p>Allow to define custom URL for the logo, or link in the sidebar</p></li>
<li><p>Possible to add links above and bellow the table of contents</p></li>
<li><p>Disable the folding of sections in the table of contents</p></li>
<li><p>Allow to add a “contact us” link in the footer, to a custom URL</p></li>
<li><p>Option to change the name of the root node in the breadcrumb</p></li>
</ul>
</section>
<section id="v0-1-9">
<h3><a class="toc-backref" href="#id6">v0.1.9</a><a class="headerlink" href="#v0-1-9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Intermittent scrollbar visibility bug fixed. This change introduces a
backwards incompatible change to the theme’s layout HTML. This should only be
a problem for derivative themes that have overridden styling of nav elements
using direct decendant selectors. See <a class="reference external" href="https://github.com/snide/sphinx_resibots_theme/pull/215">#215</a> for more information.</p></li>
<li><p>Safari overscroll bug fixed</p></li>
<li><p>Version added to the nav header</p></li>
<li><p>Revision id was added to the documentation footer if you are using RTD</p></li>
<li><p>An extra block, <code class="docutils literal notranslate"><span class="pre">extrafooter</span></code> was added to allow extra content in the
document footer block</p></li>
<li><p>Fixed modernizr URL</p></li>
<li><p>Small display style changes on code blocks, figure captions, and nav elements</p></li>
</ul>
</section>
<section id="v0-1-8">
<h3><a class="toc-backref" href="#id7">v0.1.8</a><a class="headerlink" href="#v0-1-8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Start keeping changelog :)</p></li>
<li><p>Support for third and fourth level headers in the sidebar</p></li>
<li><p>Add support for Sphinx 1.3</p></li>
<li><p>Add sidebar headers for :caption: in Sphinx toctree</p></li>
<li><p>Clean up sidebar scrolling behavior so it never scrolls out of view</p></li>
</ul>
</section>
</section>
<section id="how-the-table-of-contents-builds">
<h2><a class="toc-backref" href="#id8">How the Table of Contents builds</a><a class="headerlink" href="#how-the-table-of-contents-builds" title="Permalink to this headline">¶</a></h2>
<p>Currently the left menu will build based upon any <code class="docutils literal notranslate"><span class="pre">toctree(s)</span></code> defined in your index.rst file.
It outputs 2 levels of depth, which should give your visitors a high level of access to your
docs. If no toctrees are set the theme reverts to sphinx’s usual local toctree.</p>
<p>It’s important to note that if you don’t follow the same styling for your rST headers across
your documents, the toctree will misbuild, and the resulting menu might not show the correct
depth when it renders.</p>
<p>Also note that the table of contents is set with <code class="docutils literal notranslate"><span class="pre">includehidden=true</span></code>. This allows you
to set a hidden toc in your index file with the <a class="reference external" href="http://sphinx-doc.org/markup/toctree.html">hidden</a> property that will allow you
to build a toc without it rendering in your index.</p>
<p>By default, the navigation will “stick” to the screen as you scroll. However if your toc
is vertically too large, it will revert to static positioning. To disable the sticky nav
altogether change the setting in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
</section>
<section id="contributing-or-modifying-the-theme">
<h2><a class="toc-backref" href="#id9">Contributing or modifying the theme</a><a class="headerlink" href="#contributing-or-modifying-the-theme" title="Permalink to this headline">¶</a></h2>
<p>The sphinx_resibots_theme is primarily a <a class="reference external" href="http://www.sass-lang.com">sass</a> project that requires a few other sass libraries. I’m
using <a class="reference external" href="http://www.bower.io">bower</a> to manage these dependencies and <a class="reference external" href="http://www.sass-lang.com">sass</a> to build the css. The good news is
I have a very nice set of <a class="reference external" href="http://www.gruntjs.com">grunt</a> operations that will not only load these dependencies, but watch
for changes, rebuild the sphinx demo docs and build a distributable version of the theme.
The bad news is this means you’ll need to set up your environment similar to that
of a front-end developer (vs. that of a python developer). That means installing node and ruby.</p>
<section id="set-up-your-environment">
<h3><a class="toc-backref" href="#id10">Set up your environment</a><a class="headerlink" href="#set-up-your-environment" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> into a virtual environment.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install sass</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gem</span> <span class="n">install</span> <span class="n">sass</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install node, bower and grunt.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Install</span> <span class="n">node</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">node</span>

<span class="o">//</span> <span class="n">Install</span> <span class="n">bower</span> <span class="ow">and</span> <span class="n">grunt</span>
<span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">bower</span> <span class="n">grunt</span><span class="o">-</span><span class="n">cli</span>

<span class="o">//</span> <span class="n">Now</span> <span class="n">that</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">installed</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s install the theme dependecies.</span>
<span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
<p>Now that our environment is set up, make sure you’re in your virtual environment, go to
this repository in your terminal and run grunt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span>
</pre></div>
</div>
<p>This default task will do the following <strong>very cool things that make it worth the trouble</strong>.</p>
<ol class="arabic simple">
<li><p>It’ll install and update any bower dependencies.</p></li>
<li><p>It’ll run sphinx and build new docs.</p></li>
<li><p>It’ll watch for changes to the sass files and build css from the changes.</p></li>
<li><p>It’ll rebuild the sphinx docs anytime it notices a change to .rst, .html, .js
or .css files.</p></li>
</ol>
</section>
<section id="before-you-create-an-issue">
<h3><a class="toc-backref" href="#id11">Before you create an issue</a><a class="headerlink" href="#before-you-create-an-issue" title="Permalink to this headline">¶</a></h3>
<p>I don’t have a lot of time to maintain this project due to other responsibilities.
I know there are a lot of Python engineers out there that can’t code sass / css and
are unable to submit pull requests. That said, submitting random style bugs without
at least providing sample documentation that replicates your problem is a good
way for me to ignore your request. RST unfortunately can spit out a lot of things
in a lot of ways. I don’t have time to research your problem for you, but I do
have time to fix the actual styling issue if you can replicate the problem for me.</p>
</section>
<section id="before-you-send-a-pull-request">
<h3><a class="toc-backref" href="#id12">Before you send a Pull Request</a><a class="headerlink" href="#before-you-send-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>When you’re done with your edits, you can run <code class="docutils literal notranslate"><span class="pre">grunt</span> <span class="pre">build</span></code> to clean out the old
files and rebuild a new distribution, compressing the css and cleaning out
extraneous files. Please do this before you send in a PR.</p>
</section>
</section>
<section id="using-this-theme-locally-then-building-on-read-the-docs">
<h2><a class="toc-backref" href="#id13">Using this theme locally, then building on Read the Docs?</a><a class="headerlink" href="#using-this-theme-locally-then-building-on-read-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Currently if you import sphinx_resibots_theme in your local sphinx build, then pass
that same config to Read the Docs, it will fail, since RTD gets confused. If
you want to run this theme locally and then also have it build on RTD, then
you can add something like this to your config. Thanks to Daniel Oaks for this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># on_rtd is whether we are on readthedocs.org, this line of code grabbed from docs.readthedocs.org</span>
<span class="n">on_rtd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;READTHEDOCS&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;True&#39;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">on_rtd</span><span class="p">:</span>  <span class="c1"># only import and set the theme if we&#39;re building docs locally</span>
    <span class="kn">import</span> <span class="nn">sphinx_resibots_theme</span>
    <span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_resibots_theme&#39;</span>
    <span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">sphinx_resibots_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>

<span class="c1"># otherwise, readthedocs.org uses their theme by default, so no need to specify it</span>
</pre></div>
</div>
<p>Authors
In chronological order: Dave Snider, Dorian Goepp=======</p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo" class="wy-footer">
    <div role="contentinfo">
      <p>
          &copy; Copyright 2008-2018, UPMC / Inria.

      
      
        <br/>
        <a href="mailto:jean-baptiste.mouret@inria.fr"> Contact us </a>
      
      </p>
    </div>
    <div class="wy-footer-aside">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> modified for <a href="http://resibots.eu">Resibots</a>.
    </div>
    <div style="clear: both;"></div>
  </div>
<div class="wy-footer-logo-container">
  <div class="wy-footer-logo"><img src="../_static/logos/logo_eu.png"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_erc_nonofficial.svg"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_loria.jpg"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo-inria.svg"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_cnrs.png"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_universite_lorraine.jpg"/></div>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1 alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxResibotsTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>